geomesa.converters.ais : {
    "fields" : [
        {
            "name" : "MMSI",
            "transform" : "$1::int"
        },
        {
            "name" : "BaseDateTime",
            "transform" : "dateHourMinuteSecondMillis($2)"
        },
        {
            "name" : "LAT",
            "transform" : "$3::float"
        },
        {
            "name" : "LON",
            "transform" : "$4::float"
        },
        {
            "name" : "SOG",
            "transform" : "$5::float"
        },
        {
            "name" : "COG",
            "transform" : "$6::float"
        },
        {
            "name" : "Heading",
            "transform" : "$7::float"
        },
        {
            "name" : "VesselName",
            "transform" : "$8::string"
        },
        {
            "name" : "IMO",
            "transform" : "$9::string"
        },
        {
            "name" : "CallSign",
            "transform" : "$10::string"
        },
        {
            "name" : "VesselType",
            "transform" : "try($11::int, null)"
        },
        {
            "name" : "Status",
            "transform" : "$12::string"
        },
        {
            "name" : "Length",
            "transform" : "try($13::float, null)"
        },
        {
            "name" : "Width",
            "transform" : "try($14::float, null)"
        },
        {
            "name" : "Draft",
            "transform" : "try($15::float, null)"
        },
        {
            "name" : "Cargo",
            "transform" : "try($16::int,null)"
        },
        {
            "name" : "geom",
            "transform" : "point($LON,$LAT)"
        }
    ],
    "format" : "QUOTED",
    "id-field" : "md5(string2bytes($0))",
    "options" : {
        "encoding" : "UTF-8",
        "error-mode" : "skip-bad-records",
        "parse-mode" : "incremental",
        "validators" : [
            "index"
        ]
    },
    "type" : "delimited-text"
}

geomesa.sfts.ais : {
    "attributes" : [
        {
            "name" : "MMSI",
            "type" : "Integer"
        },
        {
            "default" : "true",
            "name" : "BaseDateTime",
            "type" : "Date"
        },
        {
            "name" : "LAT",
            "type" : "Float"
        },
        {
            "name" : "LON",
            "type" : "Float"
        },
        {
            "name" : "SOG",
            "type" : "Float"
        },
        {
            "name" : "COG",
            "type" : "Float"
        },
        {
            "name" : "Heading",
            "type" : "Float"
        },
        {
            "name" : "VesselName",
            "type" : "String"
        },
        {
            "name" : "IMO",
            "type" : "String"
        },
        {
            "name" : "CallSign",
            "type" : "String"
        },
        {
            "name" : "VesselType",
            "type" : "Integer"
        },
        {
            "name" : "Status",
            "type" : "String"
        },
        {
            "name" : "Length",
            "type" : "Float"
        },
        {
            "name" : "Width",
            "type" : "Float"
        },
        {
            "name" : "Draft",
            "type" : "Float"
        },
        {
            "name" : "Cargo",
            "type" : "Integer"
        },
        {
            "default" : "true",
            "name" : "geom",
            "srid" : "4326",
            "type" : "Point"
        }
    ],
    "type-name" : "ais",
    "user-data" : {
        "geomesa.index.dtg" : "BaseDateTime"
    }
}

